Program Version	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.01.03 15:12
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	LAB_PART1 (01-01:31-12) ** TORINO - ITA IWEC Data WMO#=160590

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	99368.75	96.39	96.39
	Net Site Energy	99368.75	96.39	96.39
	Total Source Energy	306574.97	297.39	297.39
	Net Source Energy	306574.97	297.39	297.39


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	1030.89
	Net Conditioned Building Area	1030.89
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	30897.37	0.00
	Cooling	0.00	0.00	0.00	11762.73	0.00	0.00
	Interior Lighting	24979.35	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	25190.09	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	6539.22	102.40
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	50169.43	0.00	0.00	11762.73	37436.58	102.40
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	30897.37	0.00
	Cooling	General	0.00	0.00	0.00	11762.73	0.00	0.00
	Interior Lighting	General	24979.35	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#05	2081.05	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#05	15161.05	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone4#05	5008.57	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#05	2939.42	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone1	0.00	0.00	0.00	0.00	6539.22	102.40
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	24.23	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	11.41	36.31	0.10
	Other	24.44	0.00	0.00	0.00	0.00	0.00
	Total	48.67	0.00	0.00	11.41	36.31	0.10


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	24.23	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	11.41	36.31	0.10
	Other	24.44	0.00	0.00	0.00	0.00	0.00
	Total	48.67	0.00	0.00	11.41	36.31	0.10


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	50169.434	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	50169.434	100.00
			
	Total On-Site and Utility Electric Sources	50169.434	100.00
	Total Electricity End Uses	50169.434	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	102.40	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	102.40	100.00
	Total Water End Uses	102.40	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	1.50
	Time Not Comfortable Based on Simple ASHRAE 55-2004	3178.50


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2021.01.03 15:12
	RunPeriod	LAB_PART1 (01-01:31-12)
	Weather File	TORINO - ITA IWEC Data WMO#=160590
	Latitude [deg]	45.22
	Longitude [deg]	7.65
	Elevation [m]	287.00
	Time Zone	1.00
	North Axis Angle [deg]	270.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	483.83	84.28	157.64	84.28	157.64
	Above Ground Wall Area [m2]	483.83	84.28	157.64	84.28	157.64
	Window Opening Area [m2]	10.00	2.14	4.17	2.14	1.56
	Gross Window-Wall Ratio [%]	2.07	2.54	2.64	2.54	0.99
	Above Ground Window-Wall Ratio [%]	2.07	2.54	2.64	2.54	0.99


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	483.83	84.28	157.64	84.28	157.64
	Above Ground Wall Area [m2]	483.83	84.28	157.64	84.28	157.64
	Window Opening Area [m2]	10.00	2.14	4.17	2.14	1.56
	Gross Window-Wall Ratio [%]	2.07	2.54	2.64	2.54	0.99
	Above Ground Window-Wall Ratio [%]	2.07	2.54	2.64	2.54	0.99


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	1084.53
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCK1:ZONE3	158.47	Yes	Yes	554.65	1.00	94.08	0.00	1.94	2.44	5.0000	50.90	2.1600
	BLOCK1:ZONE1	267.18	Yes	Yes	935.14	1.00	133.64	0.00	0.74	0.89	15.0000	42.19	30.2800
	BLOCK1:ZONE4	381.40	Yes	Yes	1334.91	1.00	148.22	0.00	3.05	3.90	5.0000	50.90	2.1600
	BLOCK1:ZONE2	223.84	Yes	Yes	783.43	1.00	107.90	0.00	2.17	2.78	5.0000	50.90	2.1600
	Total	1030.89			3608.12		483.83	0.00	7.90	10.00	7.5918	48.31	9.4480
	Conditioned Total	1030.89			3608.12		483.83	0.00	7.90	10.00	7.5918	48.31	9.4480
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	01-JAN-09:30	-	-	22-JUL-16:30	05-JAN-05:30	15-JAN-07:30
	Heating	0.00	0.00	0.00	0.00	35777.26	0.00
	Cooling	0.00	0.00	0.00	32182.12	0.00	0.00
	Interior Lighting	7826.28	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	9739.88	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	17566.16	0.00	0.00	32182.12	35777.26	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	35777.26	0.00
	Cooling	General	0.00	0.00	0.00	32182.12	0.00	0.00
	Interior Lighting	General	7826.28	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#05	342.30	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#05	8090.26	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone4#05	823.83	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#05	483.49	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone1	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCK1:ZONE3 IDEAL LOADS AIR	0.276929	5672.92	0.182022	4805.34
	BLOCK1:ZONE1 IDEAL LOADS AIR	0.466099	9548.44	0.767639	16689.97
	BLOCK1:ZONE4 IDEAL LOADS AIR	0.625382	12812.16	0.413625	11663.33
	BLOCK1:ZONE2 IDEAL LOADS AIR	0.378000	7743.74	0.244129	6546.68
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) JUL	32.10	11.00	22.80	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) AUG	32.80	11.50	23.50	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) SEP	29.00	11.50	20.20	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN LAB_PART1 (01-01:31-12)	-5.90	0.00	-5.90	Wetbulb [C]	8.50	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE3_WALL_3_0_0	PROJECT WALL	0.30	0.353	0.372	59.04	57.48	270.00	90.00	W
	BLOCK1:ZONE3_WALL_4_0_0	PROJECT WALL	0.30	0.353	0.372	35.04	34.15	180.00	90.00	S
	BLOCK1:ZONE3_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.356	0.378	168.87	168.87	270.00	180.00	
	BLOCK1:ZONE3_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.109	0.111	168.87	168.87	90.00	0.00	
	BLOCK1:ZONE1_WALL_2_0_0	PROJECT WALL	0.30	0.353	0.372	35.04	34.15	0.00	90.00	N
	BLOCK1:ZONE1_WALL_3_0_0	PROJECT WALL	0.30	0.353	0.372	98.60	92.76	270.00	90.00	W
	BLOCK1:ZONE1_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.356	0.378	282.01	282.01	270.00	180.00	
	BLOCK1:ZONE1_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.109	0.111	282.01	282.01	90.00	0.00	
	BLOCK1:ZONE4_WALL_5_0_0	PROJECT WALL	0.30	0.353	0.372	49.24	47.99	180.00	90.00	S
	BLOCK1:ZONE4_WALL_6_0_0	PROJECT WALL	0.30	0.353	0.372	98.98	96.34	90.00	90.00	E
	BLOCK1:ZONE4_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.356	0.378	397.87	397.87	270.00	180.00	
	BLOCK1:ZONE4_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.109	0.111	397.87	397.87	90.00	0.00	
	BLOCK1:ZONE2_WALL_2_0_0	PROJECT WALL	0.30	0.353	0.372	49.24	47.99	0.00	90.00	N
	BLOCK1:ZONE2_WALL_5_0_0	PROJECT WALL	0.30	0.353	0.372	58.66	57.13	90.00	90.00	E
	BLOCK1:ZONE2_GROUNDFLOOR_0_0_0	PROJECT GROUND FLOOR	0.40	0.356	0.378	235.78	235.78	270.00	180.00	
	BLOCK1:ZONE2_ROOF_1_0_0	PROJECT FLAT ROOF	0.15	0.109	0.111	235.78	235.78	90.00	0.00	


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE3_WALL_3_0_0_0_0_0_WIN	1001	0.37	0.12	0.03	0.52	1.56	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE3_WALL_3_0_0	270.00	90.00	W
	BLOCK1:ZONE3_WALL_4_0_0_0_0_0_WIN	1001	0.71	0.15	0.03	0.89	0.89	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE3_WALL_4_0_0	180.00	90.00	S
	BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN	1001	0.71	0.15	0.03	0.89	0.89	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE1_WALL_2_0_0	0.00	90.00	N
	BLOCK1:ZONE4_WALL_5_0_0_0_0_0_WIN	1001	0.47	0.13	0.03	0.63	1.25	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE4_WALL_5_0_0	180.00	90.00	S
	BLOCK1:ZONE4_WALL_6_0_0_0_0_0_WIN	1001	0.38	0.12	0.03	0.53	2.65	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE4_WALL_6_0_0	90.00	90.00	E
	BLOCK1:ZONE2_WALL_2_0_0_0_0_0_WIN	1001	0.47	0.13	0.03	0.63	1.25	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE2_WALL_2_0_0	0.00	90.00	N
	BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN	1001	0.36	0.12	0.03	0.51	1.52	2.132	0.609	0.696	9.500	9.500	No	BLOCK1:ZONE2_WALL_5_0_0	90.00	90.00	E
	Total or Average						10.00	2.132	0.609	0.696							
	North Total or Average						2.14	2.132	0.609	0.696							
	Non-North Total or Average						7.86	2.132	0.609	0.696							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	BLOCK1:ZONE1_WALL_3_0_0_0_0_0_DOOR	PROJECT EXTERNAL DOOR	2.995	5.429	5.84	BLOCK1:ZONE1_WALL_3_0_0


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCK1:ZONE3	BLOCK1:ZONE3	5.0000	158.47	792.36	General	DWELL_DOMCOMMONAREAS_LIGHT	74.03	74.03	74.03	0.0000	Y	3058.50
	BLOCK1:ZONE1	BLOCK1:ZONE1	15.0000	267.18	4007.73	General	DWELL_DOMKITCHEN_LIGHT	49.00	49.00	49.00	0.0000	Y	10239.75
	BLOCK1:ZONE4	BLOCK1:ZONE4	5.0000	381.40	1907.01	General	DWELL_DOMCOMMONAREAS_LIGHT	74.03	74.03	74.03	0.0000	Y	7361.07
	BLOCK1:ZONE2	BLOCK1:ZONE2	5.0000	223.84	1119.18	General	DWELL_DOMCOMMONAREAS_LIGHT	74.03	74.03	74.03	0.0000	Y	4320.04
	Interior Lighting Total		7.5918	1030.89	7826.28								24979.37


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	None							


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	2440.41	2806.47	17.71	0.158	0.182	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) JUL	7/15 17:00:00	25.00	25.00	0.01035	30.56	0.01425	0.031	0.00
	BLOCK1:ZONE1	10283.06	11825.52	44.26	0.668	0.768	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) JUL	7/15 09:00:00	25.00	24.99	0.00931	26.05	0.01425	0.076	0.00
	BLOCK1:ZONE4	5545.46	6377.28	16.72	0.360	0.414	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) AUG	8/15 17:00:00	25.00	25.00	0.01079	31.19	0.01505	0.075	0.00
	BLOCK1:ZONE2	3273.10	3764.06	16.82	0.212	0.244	SUMMER DESIGN DAY IN LAB_PART1 (01-01:31-12) JUL	7/15 17:00:00	25.00	25.00	0.01046	30.56	0.01425	0.044	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	4538.33	5672.92	35.80	0.222	0.277	WINTER DESIGN DAY IN LAB_PART1 (01-01:31-12)	1/15 24:00:00	18.00	17.98	0.01101	-5.90	0.00237	0.031	0.00
	BLOCK1:ZONE1	7638.75	9548.44	35.74	0.373	0.466	WINTER DESIGN DAY IN LAB_PART1 (01-01:31-12)	1/15 24:00:00	18.00	17.97	0.01100	-5.90	0.00237	0.076	0.00
	BLOCK1:ZONE4	10249.73	12812.16	33.59	0.500	0.625	WINTER DESIGN DAY IN LAB_PART1 (01-01:31-12)	1/15 24:00:00	18.00	17.97	0.01081	-5.90	0.00237	0.075	0.00
	BLOCK1:ZONE2	6194.99	7743.74	34.60	0.302	0.378	WINTER DESIGN DAY IN LAB_PART1 (01-01:31-12)	1/15 24:00:00	18.00	17.97	0.01090	-5.90	0.00237	0.044	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [C]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCK1:ZONE3	3221.00	3533.50	2951.50
	BLOCK1:ZONE1	1923.50	1804.00	1270.00
	BLOCK1:ZONE4	3211.00	3555.50	2960.50
	BLOCK1:ZONE2	3205.50	3561.00	2957.50
	Facility	3701.00	3866.00	3178.50
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCK1:ZONE3	69.50	1.50	0.00	0.00
	BLOCK1:ZONE1	62.00	5.00	0.00	1.50
	BLOCK1:ZONE4	83.00	1.50	0.00	0.00
	BLOCK1:ZONE2	81.00	1.50	0.00	0.00
	Facility	112.00	6.50	0.00	1.50
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	2.38	3.11	554.65	0.156	0.718	0.000	0.000
	BLOCK1:ZONE1	3.44	6.33	935.14	0.161	0.724	0.000	0.000
	BLOCK1:ZONE4	5.72	7.49	1334.91	0.156	0.718	0.000	0.000
	BLOCK1:ZONE2	3.36	4.40	783.43	0.156	0.718	0.000	0.000
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	2.38	3.11	554.65	0.049	0.029	0.000	0.000
	BLOCK1:ZONE1	3.44	6.33	935.14	0.057	0.029	0.000	0.000
	BLOCK1:ZONE4	5.72	7.49	1334.91	0.049	0.029	0.000	0.000
	BLOCK1:ZONE2	3.36	4.40	783.43	0.049	0.029	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	18	8
	Floor	4	4
	Roof	4	4
	Internal Mass	0	0
	Building Detached Shading	0	0
	Fixed Detached Shading	0	0
	Window	7	7
	Door	9	1
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	4
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	0
	Defaulted Fields	0
	Fields with Defaults	0
	Autosized Fields	0
	Autosizable Fields	0
	Autocalculated Fields	0
	Autocalculatable Fields	0


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCK1:ZONE3	5038.358	-897.90	0.000	0.000	0.000	0.000	857.578	3058.504	2081.050	263.317	0.000	130.326	0.073	0.000	-183.12	0.000	-8776.37	-1571.75
	BLOCK1:ZONE1	3899.441	-5690.58	0.000	0.000	0.000	0.000	722.727	10239.751	15161.061	75.524	0.000	143.798	0.122	0.000	-74.15	0.000	-16415.24	-8062.34
	BLOCK1:ZONE4	11369.948	-1990.20	0.000	0.000	0.000	0.000	2067.380	7361.070	5008.576	365.358	0.000	317.099	0.088	0.000	-286.14	0.000	-20796.47	-3416.62
	BLOCK1:ZONE2	7006.687	-1178.01	0.000	0.000	0.000	0.000	1213.065	4320.044	2939.419	240.639	0.000	186.240	0.045	0.000	-204.81	0.000	-12257.10	-2266.17
	Total Facility	27314.434	-9756.69	0.000	0.000	0.000	0.000	4860.751	24979.369	25190.105	944.838	0.000	777.464	0.329	0.000	-748.22	0.000	-58245.18	-15316.87


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	25-JUL-14:06	0.00	-3006.75	0.00	0.00	0.00	0.00	0.00	0.00	342.30	215.32	0.00	337.23	2111.89	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE1	30-JUL-16:04	0.00	-11378.34	0.00	0.00	0.00	0.00	0.00	0.00	534.36	35.66	0.00	524.63	10283.69	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE4	25-JUL-14:06	0.00	-6863.14	0.00	0.00	0.00	0.00	0.00	0.00	823.83	280.42	0.00	793.26	4965.63	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE2	25-JUL-14:06	0.00	-4045.37	0.00	0.00	0.00	0.00	0.00	0.00	483.49	185.90	0.00	468.77	2907.22	0.00	-0.00	0.00	0.00	0.00
	Total Facility	30-JUL-16:04	0.00	-20591.08	0.00	0.00	0.00	0.00	1049.17	3818.55	2183.98	427.24	0.00	2949.36	10162.78	0.00	0.00	0.00	0.00	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	18-JAN-06:15	5702.58	0.00	0.00	0.00	0.00	0.00	0.00	0.00	15.85	0.00	0.00	0.00	0.00	0.00	-68.31	0.00	-2748.22	-2901.90
	BLOCK1:ZONE1	18-JAN-06:15	9559.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	534.36	0.00	0.00	0.00	0.00	0.00	-25.29	0.00	-4700.82	-5367.90
	BLOCK1:ZONE4	07-FEB-06:15	12917.21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	38.14	0.00	0.00	0.00	0.00	0.00	-115.33	0.00	-7006.56	-5833.46
	BLOCK1:ZONE2	07-FEB-06:15	7809.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	22.39	0.00	0.00	0.00	0.00	0.00	-82.06	0.00	-4115.97	-3633.71
	Total Facility	18-JAN-06:15	35917.63	0.00	0.00	0.00	0.00	0.00	0.00	0.00	610.74	0.00	0.00	0.00	0.00	0.00	-277.15	0.00	-17801.29	-18449.93


